# Y_LAB_tasks

./: .gitignore  README.md
homework_1/: README.md  docker-compose.yml  pom.xml
homework_1/src/main/java/: Main.java
homework_1/src/main/java/in/: DialogUser.java  Menu.java
homework_1/src/main/java/in/lexicon/: Rus.java
homework_1/src/main/resources/: database.properties
homework_1/src/main/resources/db/changelog/v.1.0.0/: 001-create_schema.xml  002-create_table.xml  003-create_table.xml  004-create_table.xml  005-insert_table.xml  changelog.xml
homework_1/src/test/java/repositories/: TrainingRepositoriesTest.java  TrainingRepositoryTest.java  UserRepositoryTest.java
